/* ---------- IMPORT FONTS ---------- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

/* ---------- RESET --------- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  max-height: 100vh;
  height: 960px;
  background-image: url(/images/bg-desktop.svg);
  background-color: hsl(257, 40%, 49%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(118, 7, 222, 0.978);
}

header {
  font-family: "Poppins", sans-serif;
  max-width: 100vw;
  width: 100%;
}

.logo-container {
  display: flex;
  flex-direction: column;
  margin: 25px;
  padding-top: 25px;
  padding-bottom: 50px;
  grid-auto-rows: minmax(100px, auto);
}

.logo-container > img {
  display: block;
}

/* CONTAINER */

.container-grid {
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "aside-left aside-right";
  max-width: 100vw;
  max-height: 100vh;
  height: 400px;
}

/* LEFT GRID CONTENT */

.aside-left {
  max-width: 90%;
  margin: auto;
  padding: auto;
  grid-area: aside-left;
}

.aside-left > img {
  display: block;
  width: 100%;
}

/* RIGHT GRID CONTENT */

.aside-right {
  margin: auto;
  padding: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "h1"
    "p"
    "register"
    "social-icons";
  font-family: "Open Sans", sans-serif;
  grid-area: aside-right;
  color: white;
}

.aside-right > h1 {
  grid-area: h1;
  padding-top: 50px;
}

.aside-right > p {
  grid-area: p;
  padding-top: 25px;
}

button {
  grid-area: register;
  display: block;
  width: 200px;
  height: 50px;
  text-align: center;
  font-size: 1rem;
  margin: 10px 0 10px;
  background-color: white;
  color: hsl(257, 40%, 49%);
  padding: 11px 50px;
  border-radius: 1.5em;
  border: none;
  box-shadow: 5px 10px 10px rgba(47, 47, 47, 0.4);
  font-family: "Poppins", sans-serif;
}

button:hover {
  cursor: pointer;
  background-color: rgb(193, 78, 241);
  color: white;
  transition: 0.5s all;
}

footer {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 1fr;
  float: right;
}

.social-icons {
  display: grid;
  grid-area: social-icons;
  background-color: aqua;
  width: 100%;
  height: 40px;
  margin-top: 30px;
}

/*social media styles*/

.social-media {
  display: flex;
  flex-direction: row;
  margin: 3.75em auto;
  padding-top: 50px;
  max-width: 100vw;
  float: right;
}

.media-link {
  display: flex;
  align-items: flex-end;
  width: 50px;
  margin: auto 1em;
}

svg {
  padding: 20%;
  fill: white;
  border: 1px solid white;
  border-radius: 100px;
  aspect-ratio: 1;
}

svg:hover {
  fill: hsl(300, 69%, 71%);
  border: 1px solid hsl(300, 69%, 71%);
}

/*footer styles*/

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  height: 20px;
}

@media screen and (max-width: 600px) {
  body {
    background-image: url(/images/bg-mobile.svg);
    background-color: hsl(257, 40%, 49%);
    background-repeat: no-repeat;
    background-size: cover;
  }

  header {
    font-family: "Poppins", sans-serif;
    max-width: 100vw;
    width: 100%;
  }

  .logo-container {
    display: flex;
  }

  .logo-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .logo-img > img {
    width: 200px;
  }

  .container-grid {
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aside-left {
    max-width: 90%;
    margin: auto;
    padding: auto;
    grid-area: aside-left;
  }

  .aside-left > img {
    width: 100%;
    margin: auto;
    padding: auto;
  }

  .aside-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "h1"
      "p"
      "register";
    max-width: 100vw;
    max-height: 100vh;
    place-items: center;
  }

  .aside-right > h1 {
    grid-area: h1;
    width: 90%;
    text-align: center;
  }

  .aside-right > p {
    grid-area: p;
    width: 90%;
    text-align: center;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
  }

  button:hover {
    cursor: pointer;
    background-color: rgb(193, 78, 241);
    color: white;
    transition: 0.5s all;
  }
}
